{
    "ConnectionStrings": {
        "Default": "Server=.\\SQLEXPRESS;Database=ShopNestDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "JwtSettings": {
    "SecretKey": "MIN_32_CHAR_SECRET_KEY",
    "Issuer": "ShopNest.API",
    "Audience": "ShopNest.Client",
    "ExpiryInDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "YOUR_EMAIL_ID",
    "SenderName": "ShopNest",
    "Password": "YOUR_EMAIL_PASSWORD"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}